<mxfile host="Electron" modified="2023-11-03T18:05:27.771Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Rke-R4VfF-bMCuxsai4T" version="22.0.2" type="device">
  <diagram name="Page-1" id="8RWkLqyZKl_GUs2LjY9h">
    <mxGraphModel dx="4280" dy="3349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c8ZAYchGEjXrifuaUR9K-16" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1130" y="185.17000000000002" width="440" height="530" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="1-X1V24veuv_iXKHL1sz-1" target="1-X1V24veuv_iXKHL1sz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-X1V24veuv_iXKHL1sz-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.oracle_db;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1-X1V24veuv_iXKHL1sz-7" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="205" width="82.20000000000005" height="100" as="geometry" />
        </mxCell>
        <object label="" placeholders="1" UpiMicroService="UPI and Account mana" id="1-X1V24veuv_iXKHL1sz-1">
          <mxCell style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;imageBackground=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1-X1V24veuv_iXKHL1sz-7" vertex="1">
            <mxGeometry width="82.2" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="1-X1V24veuv_iXKHL1sz-6" value="UPIAccount&lt;br&gt;Microservice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1-X1V24veuv_iXKHL1sz-7" vertex="1">
          <mxGeometry x="11.100000000000023" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <object label="" Port="8082&#xa;8082" id="1-X1V24veuv_iXKHL1sz-17">
          <mxCell style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1" connectable="0">
            <mxGeometry x="520" y="670" width="82.2" height="110" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="1-X1V24veuv_iXKHL1sz-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1-X1V24veuv_iXKHL1sz-17" vertex="1">
          <mxGeometry width="82.19999999999996" height="59.999999999999964" as="geometry" />
        </mxCell>
        <mxCell id="1-X1V24veuv_iXKHL1sz-16" value="BankAccount&lt;br&gt;Microservice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1-X1V24veuv_iXKHL1sz-17" vertex="1">
          <mxGeometry x="11.100000000000017" y="80" width="59.999999999999964" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-X1V24veuv_iXKHL1sz-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance;fillColor=#2E73B8;gradientColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="780" width="60" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="1-X1V24veuv_iXKHL1sz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="1-X1V24veuv_iXKHL1sz-4" target="1-X1V24veuv_iXKHL1sz-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="700" />
              <mxPoint x="750" y="812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-3" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-540" y="525" width="82.2" height="120" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="izn5pz2SDdwjP5dMOEnq-3" vertex="1">
          <mxGeometry width="82.2" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-2" value="Root/&lt;br&gt;Initializer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="izn5pz2SDdwjP5dMOEnq-3" vertex="1">
          <mxGeometry x="11.100000000000023" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-12" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="420" width="100" height="185" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="izn5pz2SDdwjP5dMOEnq-12" vertex="1">
          <mxGeometry y="-5.285714285714286" width="100.00000000000001" height="190.28571428571428" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;container=0;" parent="izn5pz2SDdwjP5dMOEnq-12" vertex="1">
          <mxGeometry y="63.42857142857143" width="83.11425682507584" height="60.66734074823054" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-5" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;container=0;" parent="izn5pz2SDdwjP5dMOEnq-12" vertex="1">
          <mxGeometry width="83.11425682507584" height="60.66734074823054" as="geometry" />
        </mxCell>
        <mxCell id="izn5pz2SDdwjP5dMOEnq-6" value="Controller&lt;br&gt;Service(bkp)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;container=0;" parent="izn5pz2SDdwjP5dMOEnq-12" vertex="1">
          <mxGeometry x="11.223458038422672" y="148" width="60.66734074823054" height="31.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.377;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;elbow=vertical;" parent="1" target="1-X1V24veuv_iXKHL1sz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="c8ZAYchGEjXrifuaUR9K-6" target="c8ZAYchGEjXrifuaUR9K-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="440" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="c8ZAYchGEjXrifuaUR9K-9" target="uEstEq5NjLI4VqeBIMS0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-9" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/DNS_Private_Zones.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="452" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Private_Resolver.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="446.64000000000004" width="62" height="54.71" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-11" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1430" y="660" width="82" height="75.17" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.445;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="1-X1V24veuv_iXKHL1sz-1" target="c8ZAYchGEjXrifuaUR9K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="1-X1V24veuv_iXKHL1sz-4" target="c8ZAYchGEjXrifuaUR9K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8ZAYchGEjXrifuaUR9K-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="c8ZAYchGEjXrifuaUR9K-10" target="c8ZAYchGEjXrifuaUR9K-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-5" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="156" width="330" height="352" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1447" y="350" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="300" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.oracle_db;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1422" y="250" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="uEstEq5NjLI4VqeBIMS0-7" target="uEstEq5NjLI4VqeBIMS0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="uEstEq5NjLI4VqeBIMS0-7" target="uEstEq5NjLI4VqeBIMS0-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-7" value="Distant&amp;nbsp;&lt;br&gt;Cluster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.444;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="uEstEq5NjLI4VqeBIMS0-8" target="uEstEq5NjLI4VqeBIMS0-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-8" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="570" width="82.2" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="uEstEq5NjLI4VqeBIMS0-13" target="uEstEq5NjLI4VqeBIMS0-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-13" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/transaction_manager.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1338" y="610" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEstEq5NjLI4VqeBIMS0-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance_alt;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1470" y="520" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qTpmtZvO6gEZ0XV86pZq-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/microservice.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1720" y="1180" width="82.2" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTpmtZvO6gEZ0XV86pZq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="qTpmtZvO6gEZ0XV86pZq-5" target="1-X1V24veuv_iXKHL1sz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTpmtZvO6gEZ0XV86pZq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="qTpmtZvO6gEZ0XV86pZq-5" target="1-X1V24veuv_iXKHL1sz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTpmtZvO6gEZ0XV86pZq-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="440" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="qTpmtZvO6gEZ0XV86pZq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.068;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="izn5pz2SDdwjP5dMOEnq-1" target="izn5pz2SDdwjP5dMOEnq-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qTpmtZvO6gEZ0XV86pZq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="izn5pz2SDdwjP5dMOEnq-5" target="qTpmtZvO6gEZ0XV86pZq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrXtUSLpLgmuZcj4Qya9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="XzQzEvuUntAnisVRKkVx-1" target="1-X1V24veuv_iXKHL1sz-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="159" />
              <mxPoint x="960" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wrXtUSLpLgmuZcj4Qya9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="XzQzEvuUntAnisVRKkVx-1" target="1-X1V24veuv_iXKHL1sz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="261" />
              <mxPoint x="2060" y="890" />
              <mxPoint x="561" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzQzEvuUntAnisVRKkVx-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_email_service;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1820" y="222" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wrXtUSLpLgmuZcj4Qya9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="XzQzEvuUntAnisVRKkVx-3" target="1-X1V24veuv_iXKHL1sz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1870" y="770" />
              <mxPoint x="960" y="770" />
              <mxPoint x="960" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wrXtUSLpLgmuZcj4Qya9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="XzQzEvuUntAnisVRKkVx-3" target="1-X1V24veuv_iXKHL1sz-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2010" y="533" />
              <mxPoint x="2010" y="-30" />
              <mxPoint x="561" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzQzEvuUntAnisVRKkVx-3" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.sms;fillColor=#86D466;gradientColor=#42B418;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1820" y="507.6" width="102.4" height="102.4" as="geometry" />
        </mxCell>
        <mxCell id="XzQzEvuUntAnisVRKkVx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="XzQzEvuUntAnisVRKkVx-1" target="uEstEq5NjLI4VqeBIMS0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzQzEvuUntAnisVRKkVx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="XzQzEvuUntAnisVRKkVx-3" target="uEstEq5NjLI4VqeBIMS0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzQzEvuUntAnisVRKkVx-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/miscellaneous/offline_capabilities.svg;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-380" width="160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
