server.port = 8086

spring.mail.port = 587
spring.mail.host = smtp.gmail.com
spring.mail.username = rushikeshmhetre2001@gmail.com
spring.mail.password = nsyf lkas klbu tppa
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true